<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WJ7P5KL')
    </script>
    <!-- End Google Tag Manager -->

    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <!-- 百度统计 -->

    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    
    <meta name="google-site-verification" content="VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0">
    
    <meta name="description" content>
    <title>Hexo - </title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
      <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
      <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
      <script>
        hljs.initHighlightingOnLoad();
      </script>
      <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
      <link rel="stylesheet" href="../source/photos/photos.css">
      <script type="text/javascript" src="../source/photos/photo.js"></script>
  </head>
  <body>
    <div id="fixed-menu">
      <div class="up">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-fenzu7"/>
        </svg>
      </div>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        Home
      </a>
      
      <a href="/archives" class>
        Archives
      </a>
      
      <a href="/about" class>
        About
      </a>
      
      <a href="/music" class>
        music
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <svg class="icon toggle-icon" aria-hidden="true">
              <use xlink:href="#icon-fenzu3"/>
            </svg>
          </div>
          <div class="search">
            <div class="input-warp">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenzu"/>
              </svg>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">ReactHooks探索</div>
        
        <div class="meta">
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu4"/>
          </svg>
          2019/10/10
        </span>
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu14"/>
          </svg>
          <span>
            
              
                
                  <a href="/categories/code">code</a>
                
              
            
          </span>
        </span>
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu15"/>
          </svg>
          <span>
            
              
                
                  <a href="/tags/React">React</a>
                
              
            
          </span>
        </span>
        <span class="leancloud-visitors" id="http://yoursite.com/2019/10/10/ReactHooks探索/" data-flag-title="ReactHooks探索">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu6"/>
          </svg>
          <span class="leancloud-visitors-count"></span>
        </span>
        </div>
        
         
      <div>
      </div>
    </div>
    <p>Hooks 是 React v16.7.0-alpha 中加入的新特性。它可以让你在 class 以外使用 state 和其他 React 特性。</p>
<h1 id="1、useState"><a href="#1、useState" class="headerlink" title="1、useState"></a>1、useState</h1><p><strong>语法</strong></p>
<pre><code class="javascript">const [state, setState] = useState(initialState)</code></pre>
<p><strong>入参</strong>：initialState，即state初始值<br><strong>返回值</strong>：state：状态值, setState：修改 state值的方法</p>
<p>与在类中使用 setState 的异同点：</p>
<ul>
<li>相同点：也是异步的，例如在 onClick 事件中，调用两次 setState，数据只改变一次。</li>
<li>不同点：类中的 setState 是合并，而函数组件中的 setState 是替换。</li>
</ul>
<p>类中setState自加：</p>
<pre><code class="javascript">this.setState({ count: this.state.count + 1 })</code></pre>
<p>hook中使用setState自加：</p>
<pre><code class="javascript">setCount(count + 1)</code></pre>
<h1 id="2、useEffect"><a href="#2、useEffect" class="headerlink" title="2、useEffect"></a>2、useEffect</h1><p>在类组件中，在 componentDidMount 或者 componentDidUpdate 等生命周期中会进行一些具有副作用的操作。如网络请求，修改 UI 等，函数组件中没有生命周期函数，则可以通过useEffect来实现。<br><strong>语法</strong></p>
<pre><code class="javascript">useEffect(() =&gt; { doSomething, array });</code></pre>
<p><strong>入参</strong>：doSomething，是一个函数，是在第一次渲染以及之后更新渲染之后会进行的副作用。这个函数可能会有返回值，倘若有返回值，返回值也必须是一个函数，会在组件被销毁时执行。<br>           array, 是一个数组，里面放入在 useEffect 使用到的 state 值，可以用作优化，只有当数组中 state 值发生变化时，才会执行这个 useEffect。</p>
<p><strong>eg1</strong>：</p>
<pre><code class="javascript">useEffect(() =&gt; { // 给 window 绑定点击事件 window.addEventListener(&#39;click&#39;, handleClick); return () =&gt; { // 给 window 移除点击事件 window.addEventListener(&#39;click&#39;, handleClick); } });</code></pre>
<p><strong>eg2</strong>：</p>
<pre><code class="javascript">useEffect(() =&gt; {
    // 使用浏览器API更新文档标题
    document.title = `You clicked ${count} times`;
}, [ count ]);</code></pre>
<p>Tip：如果想模拟 class 组件的行为，只在 componetDidMount 时执行副作用，在 componentDidUpdate 时不执行，那么 useEffect 的第二个参数传一个 [] 即可。（但是不建议这么做，可能会由于疏漏出现错误）</p>
<h1 id="3、useContext"><a href="#3、useContext" class="headerlink" title="3、useContext"></a>3、useContext</h1><p><strong>语法</strong></p>
<pre><code class="javascript">const value = useContext(MyContext)</code></pre>
<p><strong>入参</strong>：MyContext，上下文对象（从React.createContext返回的值）<br><strong>eg</strong>:</p>
<pre><code class="javascript">Parent.tsx
import React, { createContext, Context } from &#39;react&#39;
import Child from &#39;./Child&#39;
export const ThemeContext: Context&lt;any&gt; = createContext(null)
const Parent =  () =&gt; {
    const a = {
        name: &#39;zhaoshanshan&#39;,
        grade: 100
    }
    return (
        &lt;ThemeContext.Provider value={a}&gt;
            &lt;Child /&gt;
        &lt;/ThemeContext.Provider&gt;
    )
}
export default Parent

Child.tsx
import React, { useContext } from &#39;react&#39;;
import { ThemeContext } from &#39;./Parent&#39;

export default () =&gt; {
    const context = useContext(ThemeContext)
    return (
        &lt;div&gt;child组件：当前 context 是：{ context.name }-{context.grade}&lt;/div&gt;
    )
}</code></pre>
<h1 id="4、useReducer"><a href="#4、useReducer" class="headerlink" title="4、useReducer"></a>4、useReducer</h1><p><strong>语法</strong></p>
<pre><code class="javascript">const [state, dispatch] = useReducer(reducer, initialArg, init)</code></pre>
<p><strong>入参</strong>：reducer，接受类型为 (state, action) =&gt; newState 的reducer，并返回与 dispatch 方法配对的当前状态<br>           initialArg，初始状态值<br>           init，懒惰地创建初始状态，暂时没搞懂</p>
<pre><code class="javascript">import React, { useReducer } from &#39;react&#39;;
const initialState = {count: 0};
function reducer(state: any, action: {type: string}) {
    switch (action.type) {
        case &#39;increment&#39;:
            return {count: state.count + 1};
        case &#39;decrement&#39;:
            return {count: state.count - 1};
        default:
            throw new Error();
    }
}
export default () =&gt; {
    // 使用 useReducer 函数创建状态 state 以及更新状态的 dispatch 函数
    const [state, dispatch] = useReducer(reducer, initialState);
    return (
        &lt;&gt;
            Count: {state.count}
            &lt;br /&gt;
            &lt;button onClick={() =&gt; dispatch({type: &#39;increment&#39;})}&gt;+&lt;/button&gt;
            &lt;button onClick={() =&gt; dispatch({type: &#39;decrement&#39;})}&gt;-&lt;/button&gt;
        &lt;/&gt;
    );
}</code></pre>
<p>与 useState 的区别：</p>
<ul>
<li>当 state 状态值结构比较复杂时，使用 useReducer 更有优势。</li>
<li>使用 useState获取的setState方法更新数据时是异步的；而使用useReducer获取的dispatch方法更新数据是同步的。</li>
</ul>
<p><strong>eg</strong>:<br><strong>useState</strong></p>
<pre><code class="javascript">import React, { useState } from &#39;react&#39;

function Example() {
    // 声明一个名为“count”的新状态变量
    const [count, setCount] = useState(0)

    return (
        &lt;div&gt;
            &lt;p&gt;You clicked {count} times&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;
                Click me
            &lt;/button&gt;
            &lt;button onClick={() =&gt; {
                setCount(count + 1)
                setCount(count + 1)
            }}&gt;
                测试能否连加两次
            &lt;/button&gt;
        &lt;/div&gt;
    );
}

export default Example</code></pre>
<p><strong>useReducer</strong><br>刚刚的例子可以修改成这样：</p>
<pre><code class="javascript">export default () =&gt; {
    // 使用 useReducer 函数创建状态 state 以及更新状态的 dispatch 函数
    const [state, dispatch] = useReducer(reducer, initialState)
    return (
        &lt;&gt;
            Count: {state.count}
            &lt;br /&gt;
            &lt;button onClick={() =&gt; dispatch({type: &#39;increment&#39;})}&gt;+&lt;/button&gt;
            &lt;button onClick={() =&gt; dispatch({type: &#39;decrement&#39;})}&gt;-&lt;/button&gt;
            &lt;button onClick={() =&gt; {
                dispatch({type: &#39;increment&#39;})
                dispatch({type: &#39;increment&#39;})
            }}&gt;
                测试能否连加两次
            &lt;/button&gt;
        &lt;/&gt;
    )
}</code></pre>
<p>点击测试能否连加两次按钮，会发现点击一次，count 增加了2，由此可见，每次dispatch一个 action就会更新一次数据，useReducer确实是同步更新数据</p>
<h1 id="5、useMemo"><a href="#5、useMemo" class="headerlink" title="5、useMemo"></a>5、useMemo</h1><p><strong>语法</strong></p>
<pre><code class="javascript">const memoizedValue = useMemo(() =&gt; computeExpensiveValue(a, b), [a, b])</code></pre>
<p>返回一个memoized值。 传递“创建”函数和依赖项数组。useMemo只会在其中一个依赖项发生更改时重新计算memoized值。此优化有助于避免在每个渲染上进行昂贵的计算。</p>
<p><strong>eg1:</strong></p>
<pre><code class="javascript">import React, { useState } from &#39;react&#39;
export default () =&gt; {
    const [count, setCount] = useState(1)
    const [val, setValue] = useState(&#39;&#39;)

    const compute = () =&gt; {
        console.log(&#39;compute&#39;)
        let sum = 0
        for (let i = 0; i &lt; count * 100; i++) {
            sum += i
        }
        return sum
    }

    return (&lt;div&gt;
        &lt;h4&gt;{count}-{val}-{compute()}&lt;/h4&gt;
        &lt;div&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;add count&lt;/button&gt;
            &lt;input value={val} onChange={event =&gt; setValue(event.target.value)}/&gt;
        &lt;/div&gt;
    &lt;/div&gt;)
}
//  无论是修改count还是val，由于组件的重新渲染，都会触发compute的执行
// 但是这里的昂贵计算只依赖于count的值，在val修改的时候，是没有必要再次计算的
// 在这种情况下，我们就可以使用useMemo，只在count的值修改时，执行compute计算</code></pre>
<p>优化后：</p>
<pre><code class="javascript">import React, { useState, useMemo } from &#39;react&#39;

export default () =&gt; {
    const [count, setCount] = useState(1)
    const [val, setValue] = useState(&#39;&#39;)

    const compute = useMemo(() =&gt; {
        console.log(&#39;compute&#39;)
        let sum = 0
        for (let i = 0; i &lt; count * 100; i++) {
            sum += i
        }
        return sum
    }, [count])

    return (&lt;div&gt;
        &lt;h4&gt;{count}-{val}-{compute}&lt;/h4&gt;
        &lt;div&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;add count&lt;/button&gt;
            &lt;input value={val} onChange={event =&gt; setValue(event.target.value)}/&gt;
        &lt;/div&gt;
    &lt;/div&gt;)
}</code></pre>
<p><strong>eg2:</strong><br>useMemo 可以帮助我们优化子组件的渲染，比如这种场景： 在 A 组件中有两个子组件 B 和 C，当 A 组件中传给 B 的 props 发生变化时，A 组件状态会改变，重新渲染。此时 B 和 C 也都会重新渲染。其实这种情况是比较浪费资源的，现在我们就可以使用 useMemo 进行优化，B 组件用到的 props 变化时，只有 B 发生改变，而 C 却不会重新渲染。<br>ExampleA.tsx</p>
<pre><code class="javascript">import React from &#39;react&#39;
export default ({ text }:{ text: string}) =&gt; {
  console.log(&#39;Example A：&#39;, &#39;render&#39;)
  return &lt;div&gt;Example A 组件：{ text }&lt;/div&gt;
}
ExampleB.tsx
import React from &#39;react&#39;
export default ({ text }:{ text: string}) =&gt; {
  console.log(&#39;Example B：&#39;, &#39;render&#39;)
  return &lt;div&gt;Example B 组件：{ text }&lt;/div&gt;
}
Main.tsx
import React, { useState } from &#39;react&#39;
import ExampleA from &#39;./ExampleA&#39;
import ExampleB from &#39;./ExampleB&#39;

export default () =&gt; {
    const [a, setA] = useState(&#39;ExampleA&#39;)
    const [b, setB] = useState(&#39;ExampleB&#39;)

    return (
        &lt;div&gt;
            &lt;ExampleA text={a} /&gt;
            &lt;ExampleB text={b} /&gt;
            &lt;br /&gt;
            &lt;button onClick={ () =&gt; setA(&#39;修改后的 ExampleA&#39;) }&gt;修改传给 ExampleA 的属性&lt;/button&gt;
            &lt;button onClick={ () =&gt; setB(&#39;修改后的 ExampleB&#39;) }&gt;修改传给 ExampleB 的属性&lt;/button&gt;
        &lt;/div&gt;
    )
}
// 点击任意一个按钮，A 和 B 组件都会被重新渲染</code></pre>
<p>优化后：</p>
<pre><code class="javascript">import React, { useState, useMemo } from &#39;react&#39;

import ExampleA from &#39;./ExampleA&#39;
import ExampleB from &#39;./ExampleB&#39;

export default () =&gt; {
    const [a, setA] = useState(&#39;ExampleA&#39;)
    const [b, setB] = useState(&#39;ExampleB&#39;)

    const exampleA = useMemo(() =&gt; &lt;ExampleA text={a} /&gt;, [a])
    const exampleB = useMemo(() =&gt; &lt;ExampleB text={b} /&gt;, [b])

    return (
        &lt;div&gt;
            { exampleA }
            { exampleB }
            &lt;br /&gt;
            &lt;button onClick={ () =&gt; setA(&#39;修改后的 ExampleA&#39;) }&gt;修改传给 ExampleA 的属性&lt;/button&gt;
            &lt;button onClick={ () =&gt; setB(&#39;修改后的 ExampleB&#39;) }&gt;修改传给 ExampleB 的属性&lt;/button&gt;
        &lt;/div&gt;
    )
}</code></pre>
<p>注意：useMemo是返回执行结果</p>
<p><strong>ps：小知识</strong><br>Memoization是JavaScript中的一种技术，用于提高应用程序的性能，通过缓存结果并在下一个操作中重新使用缓存来加速查找费时的操作。<br>Understanding Memoization in JavaScript to Improve Performance<br>现版本(16.6.3)有两个memo,一个是React.memo,还有一个是React.useMemo, 我们这里说的是useMemo)，关注react动态的都知道useMemo是新出来的hooks api，并且这个api是作用于function组件，官方文档写的是这个可以优化用以优化每次渲染的耗时工作。<br><strong>React.memo的使用：</strong><br>React.memo 为高阶组件。它与React.PureComponent非常相似，但它适用于函数组件，但不适用于 class 组件。<br>默认情况下其只会对复杂对象做浅层对比，如果你想要控制对比过程，那么请将自定义的比较函数通过第二个参数传入来实现。这与shouldComponentUpdate 方法的返回值相反。</p>
<pre><code class="javascript">import React, { useState } from &#39;react&#39;
const Child = (props: any) =&gt; {
    console.log(&#39;渲染子组件&#39;)
    return(
        &lt;div&gt;我是一个子组件: {props.num}&lt;/div&gt;
    );
}
const areEqual = (prevProps: any, nextProps: any) =&gt; {
    if(prevProps.num === nextProps.num) {
        return true
    }
    return false
}
const ChildMemo = React.memo(Child, areEqual)

export default (props: any) =&gt; {
    const [count, setCount] = useState(0)
    const [num, setNum] = useState(0)
    return (
        &lt;&gt;
            &lt;button onClick={(e) =&gt; { setCount(count+1) }}&gt;count加1: {count}&lt;/button&gt;
            &lt;button onClick={(e) =&gt; { setNum(num+1) }}&gt;num加1: {num}&lt;/button&gt;
            &lt;ChildMemo num={num} /&gt;
        &lt;/&gt;
    )
}</code></pre>
<h1 id="6、useCallback"><a href="#6、useCallback" class="headerlink" title="6、useCallback"></a>6、useCallback</h1><p>useCallback跟useMemo比较类似，但它返回的是缓存的函数.<br>useCallback(fn, deps) is equivalent to useMemo(() =&gt; fn, deps).<br><strong>语法</strong></p>
<pre><code>const memoizedFn = useCallback(fn, [a])</code></pre><p>useCallback会将我们传递给它的函数fn返回，并且将这个结果缓存；当依赖a变更时，会返回新的函数。</p>
<h1 id="7、useRef"><a href="#7、useRef" class="headerlink" title="7、useRef"></a>7、useRef</h1><p><strong>语法</strong></p>
<pre><code>const refContainer = useRef(initialValue)</code></pre><p>useRef 返回一个可变的 ref 对象，其 .current 属性被初始化为传递的参数（initialValue）。返回的对象将存留在整个组件的生命周期中。</p>
<pre><code>eg：
import React, { useRef, useState, useEffect } from &#39;react&#39;;

export default () =&gt; {
    // 使用 useRef 创建 textRef
    const textRef: any = useRef()
    const [text, updateText] = useState(&#39;&#39;)

    useEffect(() =&gt; {
        // 将 text 值存入 textRef.current 中
        textRef.current.innerHTML = text
        console.log(&#39;textRef.current：&#39;, textRef.current)
    })

    return (
        &lt;&gt;
            &lt;input value={text} onChange={e =&gt; updateText(e.target.value)} /&gt;
            &lt;span ref={textRef} /&gt;
        &lt;/&gt;
    )
}</code></pre>

  

  <!---->
  <!--<div class="post-reward">-->
    <!--<div id="reward-button">请杯咖啡呗~</div>-->
    <!--<div id="qr">-->
      <!--<div class="wrap">-->
          <!---->
          <!--<div class="bg-wrap">-->
            <!--<a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>-->
            <!--支付宝-->
          <!--</div>-->
          <!---->
          <!---->
          <!--<div class="bg-wrap">-->
              <!--<a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>-->
            <!--微信-->
          <!--</div>-->
          <!---->
      <!--</div>-->
    <!--</div>-->
    <!---->

  <!--</div>-->

  <!--<div class="post-copyright">-->
    <!--<div class="auth">-->
      <!--本文作者：<a href="http://yoursite.com">shanshan</a>-->
    <!--</div>-->
    <!--<div class="link">-->
      <!--永久链接：<a href="http://yoursite.com/2019/10/10/ReactHooks探索/">http://yoursite.com/2019/10/10/ReactHooks探索/</a>-->
    <!--</div>-->
    <!--<div class="declare">-->
      <!--版权声明：本文首发于<a href="http://yoursite.com">shanshan</a>的博客，转载请注明出处！-->
    <!--</div>-->
  <!--</div>-->

    <!-- Comments -->
    <div class="comments" id="zss">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = 'shanshan';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/10/10/ReactHooks探索/';
            this.page.identifier = '/2019/10/10/ReactHooks探索/';
        };
        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>

    <div id="gitment_title" class="gitment_title"></div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#zss").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: decodeURI(window.location.pathname),
          theme: myTheme,
          owner: 'piggyzss',
          repo: 'piggyzss.github.io/',
          oauth: {
            client_id: '09a2760e2209a8728279',
            client_secret: '1162d7e456f9c8d3f15f164e63f5d253679445a5'
          }
        });
        gitment.render('zss');
      }
      showGitment();
    </script>

        
    </div>

  <!--<div id="comment"></div>-->

</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yoursite.com">shanshan</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              SecretGarden
            </div>
            <!--<div class="logo" style="background-image: url('/images/logo.jpeg')"></div>-->
          </div>
          <div class="locate-widget">
            <div class="city-wrap">
              <svg class="icon location" aria-hidden="true">
                <use xlink:href="#icon-fenzu9"/>
              </svg>
              <span id="city-name"></span>
            </div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://github.com/piggyzss" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-github"/>
              </svg>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-instagram"/>
              </svg>
            </a>
            
            <a href="https://weibo.com/u/2447128762?refer_flag=1005055010_" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-weibo"/>
              </svg>
            </a>
             
            <a href="/atom.xml" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-rss"/>
              </svg>
            </a>
            
          </div>
           
          <div class="toc-widget">
            <div class="title">
              <span>Toc</span>
            </div>
            <div class="post-toc">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、useState"><span class="toc-text">1、useState</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、useEffect"><span class="toc-text">2、useEffect</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、useContext"><span class="toc-text">3、useContext</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、useReducer"><span class="toc-text">4、useReducer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、useMemo"><span class="toc-text">5、useMemo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6、useCallback"><span class="toc-text">6、useCallback</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7、useRef"><span class="toc-text">7、useRef</span></a></li></ol>
            </div>
          </div>
           
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                 
                <li>
                  <a href="/categories/code/">
                    code
                  </a>
                </li>
                 
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/React/" style="font-size: 16.5px; color: #4a4a4a">React</a> <a href="/tags/前端/" style="font-size: 20px; color: #4a4a4a">前端</a> <a href="/tags/设计模式/" style="font-size: 13px; color: #4a4a4a">设计模式</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7P5KL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"Hexo","subtitle":null,"description":null,"author":"shanshan","language":"en","timezone":null,"url":"http://yoursite.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":false,"auto_detect":false,"line_number":true,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"hexo-theme-huhu","deploy":{"type":"git","repository":"https://github.com/piggyzss/piggyzss.github.io.git","branch":"master"},"ignore":[],"keywords":null,"highlight_theme":"normal","index_generator":{"per_page":10,"order_by":"-date","path":""},"gitment":{"enable":true,"mint":true,"count":true,"lazy":false,"cleanly":false,"language":null,"github_user":"piggyzss","github_repo":"piggyzss.github.io/","client_id":"09a2760e2209a8728279","client_secret":"1162d7e456f9c8d3f15f164e63f5d253679445a5","proxy_gateway":null,"redirect_protocol":null},"category_generator":{"per_page":10},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true,"sanitizeUrl":false,"headerIds":true},"server":{"port":4000,"log":false,"compress":false,"header":true},"menu":{"home":"/","archives":"/archives","about":"/about","music":"/music"},"logo":"/images/logo.png","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://github.com/piggyzss","instagram":"https://www.instagram.com/shi_xiaohu/","weibo":"https://weibo.com/u/2447128762?refer_flag=1005055010_"},"search_url":"/search.xml","site_icp":"","site_friends":{"房间里的小猫咪":"http://baidu.com"},"changyan":{"appid":"","conf":""},"valine":{"API_ID":"FjXColpwTL0BsrjJIN8Pmnn0-gzGzoHsz","API_KEY":"Ar7tucPRn3KV7UOidQxESoys"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"google_site_verification":"VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0","gtm_id":"GTM-WJ7P5KL","baidu_push":true,"reward":{"weixin":"images/weixin.png","zhifubao":"images/zhifubao.png"},"disqus":{"shortname":"shanshan"},"post":{"date_format":"dddd, MMMM Do YYYY, h:mm a","comments":{"enable":true,"type":"disqus"}}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

