<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    
    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-WJ7P5KL')
    </script>
    <!-- End Google Tag Manager -->

    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function() {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <!-- 百度统计 -->

    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    
    <meta name="google-site-verification" content="VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0">
    
    <meta name="description" content>
    <title>Hexo - </title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
      <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
      <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
      <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
      <script>
        hljs.initHighlightingOnLoad();
      </script>
      <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
      <link rel="stylesheet" href="../source/photos/photos.css">
      <script type="text/javascript" src="../source/photos/photo.js"></script>
  </head>
  <body>
    <div id="fixed-menu">
      <div class="up">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-fenzu7"/>
        </svg>
      </div>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="head">
      
      <a href="/" class>
        Home
      </a>
      
      <a href="/archives" class>
        Archives
      </a>
      
      <a href="/about" class>
        About
      </a>
      
      <a href="/music" class>
        music
      </a>
      
    </div>
    <div id="container">
      <div id="main">
        <div class="navbar">
          <div class="toggle">
            <svg class="icon toggle-icon" aria-hidden="true">
              <use xlink:href="#icon-fenzu3"/>
            </svg>
          </div>
          <div class="search">
            <div class="input-warp">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenzu"/>
              </svg>
              <input type="text" name id placeholder="Search Keys">
            </div>
          </div>
        </div>
        <div class="content">
          <article class="post-entry">
    <div class="header">
      <div class="title">canvas学习小结</div>
        
        <div class="meta">
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu4"/>
          </svg>
          2019/08/18
        </span>
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu14"/>
          </svg>
          <span>
            
              
                
                  <a href="/categories/code">code</a>
                
              
            
          </span>
        </span>
        <span>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu15"/>
          </svg>
          <span>
            
              
                
                  <a href="/tags/前端">前端</a>
                
              
            
          </span>
        </span>
        <span class="leancloud-visitors" id="http://yoursite.com/2019/08/18/canvas学习小结/" data-flag-title="canvas学习小结">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fenzu6"/>
          </svg>
          <span class="leancloud-visitors-count"></span>
        </span>
        </div>
        
         
      <div>
      </div>
    </div>
    <h1 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h1><p><code>var canvas = document.getElementById(&#39;canvas&#39;);</code><br>getContext(‘2d’)方法让我们拿到一个CanvasRenderingContext2D对象，所有的绘图操作都需要通过这个对象完成。<br><code>var ctx = canvas.getContext(‘2d’);</code></p>
<p>如果需要绘制3D怎么办？HTML5还有一个WebGL规范，允许在Canvas中绘制3D图形：<br><code>var gl = canvas.getContext(&quot;webgl&quot;);</code></p>
<h2 id="Canvas的坐标系统"><a href="#Canvas的坐标系统" class="headerlink" title="Canvas的坐标系统"></a>Canvas的坐标系统</h2><p><img src="/2019/08/18/canvas学习小结/1.png" alt="123"><br>Canvas的坐标以左上角为原点，水平向右为X轴，垂直向下为Y轴，以像素为单位，所以每个点都是非负整数。</p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><ul>
<li>清除画布<br><code>ctx.clearRect(x, y, width, height); // 擦除(0,0)位置大小为200x200的矩形</code></li>
<li>设置填充颜色<br><code>ctx.fillStyle = &#39;#dddddd&#39;; // 设置填充颜色为#dddddd</code></li>
<li>设置笔触颜色<br><code>ctx.strokeStyle=&quot;#0000ff&quot;; // 设置笔触颜色为#0000ff</code></li>
<li>设置线条尺寸<br><code>ctx.lineWidth=10; // 设置线条宽度为 10 像素</code></li>
<li>设置线条线帽样式<br><code>ctx.lineCap=&quot;butt|round|square&quot;;</code><br>butt：默认向线条的每个末端添加平直的边缘<br>round：向线条的每个末端添加圆形线帽<br>square：向线条的每个末端添加正方形线帽<br><img src="/2019/08/18/canvas学习小结/2.png" alt="123"></li>
<li>设置线条为虚线<br>`ctx.setLineDash([6, 3])``<br>第一个数组元素规定虚线尺寸，也就是我们可见的部分，比如上面的红色小线段。<br>第二个数组元素规定虚线与虚线之间的间隔，通过线段与间隔交替出现，构成了一个完整的虚线。</li>
<li>判断点是否位于当前路径<br><code>context.isPointInPath(x,y);//其中x,y分别是给定点的横、纵坐标</code><br>isPointInPath()方法返回true，如果给定的点的坐标位于路径之内的话（包括路径的边）,否则返回 false。</li>
</ul>
<h1 id="2、绘制对象"><a href="#2、绘制对象" class="headerlink" title="2、绘制对象"></a>2、绘制对象</h1><h2 id="（1）直线"><a href="#（1）直线" class="headerlink" title="（1）直线"></a>（1）直线</h2><pre><code class="javascript">var c=document.getElementById(&quot;myCanvas&quot;);
var ctx=c.getContext(&quot;2d&quot;);
ctx.beginPath(); // 开始一条路径
ctx.moveTo(0,0); // 移动到位置 0,0
ctx.lineTo(300,150); // 创建到达位置 300,150 的一条线
ctx.stroke(); // stroke()方法会实际地绘制出通过moveTo()和lineTo()方法定义的路径
ctx.closePath()； // 闭合路径</code></pre>
<h2 id="（2）矩形"><a href="#（2）矩形" class="headerlink" title="（2）矩形"></a>（2）矩形</h2><p>rect() 方法创建矩形<br>语法：context.rect(x,y,width,height)</p>
<pre><code class="javascript">ctx.beginPath();
ctx.lineWidth=&quot;10&quot;;
ctx.strokeStyle=&quot;blue&quot;;
ctx.rect(50,50,150,80);
ctx.stroke();</code></pre>
<h2 id="（3）圆或部分圆"><a href="#（3）圆或部分圆" class="headerlink" title="（3）圆或部分圆"></a>（3）圆或部分圆</h2><p>arc() 方法创建圆或部分圆<br>语法：context.arc(x, y, r, sAngle, eAngle, counterclockwise)</p>
<p>x 圆的中心的 x 坐标<br>y 圆的中心的 y 坐标<br>r 圆的半径<br>sAngle 起始角，以弧度计。（弧的圆形的三点钟位置是 0 度）<br>eAngle 结束角，以弧度计<br>counterclockwise 可选。规定应该逆时针还是顺时针绘图。False = 顺时针，true = 逆时针<br><img src="/2019/08/18/canvas学习小结/3.png" alt="123"></p>
<pre><code class="javascript">ctx.beginPath();
ctx.arc(100,75,50,0,2*Math.PI);
ctx.stroke();</code></pre>
<h2 id="（4）文本"><a href="#（4）文本" class="headerlink" title="（4）文本"></a>（4）文本</h2><p>fillText()<br>在指定的(x,y)位置填充指定的文本，绘制的最大宽度是可选的.<br>语法：context.fillText(text, x, y, maxWidth)</p>
<pre><code class="javascript">ctx.shadowOffsetX = 2;
ctx.shadowOffsetY = 2;
ctx.shadowBlur = 2;
ctx.shadowColor = &#39;#666666&#39;;
ctx.font = &#39;24px Arial&#39;;
ctx.fillStyle = &#39;#333333&#39;;
ctx.fillText(&#39;带阴影的文字&#39;, 20, 40);
strokeText()</code></pre>
<p>在指定的(x,y)位置绘制文本边框，绘制的最大宽度是可选的.<br>语法：strokeText(text, x, y, maxWidth)</p>
<h2 id="（5）图片"><a href="#（5）图片" class="headerlink" title="（5）图片"></a>（5）图片</h2><p>drawImage() 方法插入图像( img 和 canvas 元素) 。<br>drawImage函数有三种函数原型：<br><code>ctx.drawImage(image, dx, dy)</code><br><code>ctx.drawImage(image, dx, dy, dw, dh)</code><br><code>ctx.drawImage(image, sx, sy, sw, sh, dx, dy, dw, dh)</code></p>
<p>参数：</p>
<ul>
<li>dx和dy：image在canvas中定位的坐标值</li>
<li>dw和dh：image在canvas中即将绘制区域（相对dx和dy坐标的偏移量）的宽度和高度值</li>
<li>sx和sy：image所要绘制的起始位置</li>
<li>sw和sh：image所要绘制区域（相对image的sx和sy坐标的偏移量）的宽度和高度值</li>
</ul>
<p>第一个参数image可以用HTMLImageElement，HTMLCanvasElement或者HTMLVideoElement作为参数。dx和dy是image在canvas中定位的坐标值；dw和dh是image在canvas中即将绘制区域（相对dx和dy坐标的偏移量）的宽度和高度值；sx和sy是image所要绘制的起始位置，sw和sh是image所要绘制区域（相对image的sx和sy坐标的偏移量）的宽度和高度值。<br><img src="/2019/08/18/canvas学习小结/4.png" alt="123"></p>
<p>eg:</p>
<pre><code class="javascript">var Canvas=document.getElementById(&quot;canvas&quot;);
var cxt=Canvas.getContext(&quot;2d&quot;);
var bg=new Image();
//先指定一个回调函数，图片加载好之后自然会回来执行
bg.onload = function () {
    cxt.drawImage(bg,0,0);
};
//指定了图片的地址，但是图片的加载是需要时间的
//加载图片，完成后执行刚才的函数
bg.src=&quot;../img/2-14020314314A26.jpg&quot;;</code></pre>
<h2 id="（6）视频"><a href="#（6）视频" class="headerlink" title="（6）视频"></a>（6）视频</h2><p>在页面中加载视频<br><code>context.drawImage(video, 0, 0, canvas.width, canvas.height)</code></p>
<p>然后我们可以看到在canvas里画了一张图,但是视频是不断变化的,所以我们需要使用setInterval函数不断的吧video作为源来画图。</p>
<pre><code class="javascript">setInterval(function(){
contextVideo,drawImage(videoElem,0,0);
},100)</code></pre>
<p>这里时间间隔的大小会影响到视频播放是否会卡</p>
<h2 id="（7）贝塞尔曲线"><a href="#（7）贝塞尔曲线" class="headerlink" title="（7）贝塞尔曲线"></a>（7）贝塞尔曲线</h2><p>二次贝塞尔曲线语法：context.quadraticCurveTo(cpx, cpy, x, y);</p>
<pre><code class="javascript">ctx.beginPath();
ctx.moveTo(20,20);
ctx.quadraticCurveTo(20,100,200,20);
ctx.stroke();</code></pre>
<p>三次贝塞尔曲线语法：context.bezierCurveTo(cp1x,cp1y,cp2x,cp2y,x,y);</p>
<h1 id="3、注意事项"><a href="#3、注意事项" class="headerlink" title="3、注意事项"></a>3、注意事项</h1><p>Canvas的所有操作，全部都是重新绘制的（先清除，在绘制），每次程序刷新画布时，会先使用 clearRect() 方法清除画布上的所有内容。但不用当心这样会造成画布闪烁，即画布上的圆圈一下子全部消失，然后一下子又重新出现。因为Canvas针对这个问题进行了优化，会在所有绘图逻辑执行完毕后才清除或绘制所有内容，保证最终结果的流畅。</p>
<h1 id="4、性能问题"><a href="#4、性能问题" class="headerlink" title="4、性能问题"></a>4、性能问题</h1><p>canvas性能问题解决</p>


  

  <!---->
  <!--<div class="post-reward">-->
    <!--<div id="reward-button">请杯咖啡呗~</div>-->
    <!--<div id="qr">-->
      <!--<div class="wrap">-->
          <!---->
          <!--<div class="bg-wrap">-->
            <!--<a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>-->
            <!--支付宝-->
          <!--</div>-->
          <!---->
          <!---->
          <!--<div class="bg-wrap">-->
              <!--<a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>-->
            <!--微信-->
          <!--</div>-->
          <!---->
      <!--</div>-->
    <!--</div>-->
    <!---->

  <!--</div>-->

  <!--<div class="post-copyright">-->
    <!--<div class="auth">-->
      <!--本文作者：<a href="http://yoursite.com">shanshan</a>-->
    <!--</div>-->
    <!--<div class="link">-->
      <!--永久链接：<a href="http://yoursite.com/2019/08/18/canvas学习小结/">http://yoursite.com/2019/08/18/canvas学习小结/</a>-->
    <!--</div>-->
    <!--<div class="declare">-->
      <!--版权声明：本文首发于<a href="http://yoursite.com">shanshan</a>的博客，转载请注明出处！-->
    <!--</div>-->
  <!--</div>-->

    <!-- Comments -->
    <div class="comments" id="zss">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = 'shanshan';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/08/18/canvas学习小结/';
            this.page.identifier = '/2019/08/18/canvas学习小结/';
        };
        (function() {
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>

    <div id="gitment_title" class="gitment_title"></div>
    <div id="container" style="display:none"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#zss").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: decodeURI(window.location.pathname),
          theme: myTheme,
          owner: 'piggyzss',
          repo: 'piggyzss.github.io/',
          oauth: {
            client_id: '09a2760e2209a8728279',
            client_secret: '1162d7e456f9c8d3f15f164e63f5d253679445a5'
          }
        });
        gitment.render('zss');
      }
      showGitment();
    </script>

        
    </div>

  <!--<div id="comment"></div>-->

</article>
        </div>
        <footer>
          <div class="copyright">
            ©2019 <a href="http://yoursite.com">shanshan</a>. Powered by Hexo &
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
      <div id="card-wrap">
        <div class="card">
          <div class="logo-widget">
            <div class="author">
              SecretGarden
            </div>
            <!--<div class="logo" style="background-image: url('/images/logo.jpeg')"></div>-->
          </div>
          <div class="locate-widget">
            <div class="city-wrap">
              <svg class="icon location" aria-hidden="true">
                <use xlink:href="#icon-fenzu9"/>
              </svg>
              <span id="city-name"></span>
            </div>
            <div class="weather-wrap">
              <div id="weather-img">
                <svg class="icon weather" aria-hidden="true">
                  <use xlink:href="#icon-qingjiafeng"/>
                </svg>
              </div>
              <div id="weather-detail"></div>
            </div>
          </div>
          <div class="follow-widget">
            
            <a href="https://github.com/piggyzss" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-github"/>
              </svg>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-instagram"/>
              </svg>
            </a>
            
            <a href="https://weibo.com/u/2447128762?refer_flag=1005055010_" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-weibo"/>
              </svg>
            </a>
             
            <a href="/atom.xml" target="_block">
              <svg class="icon font" aria-hidden="true">
                <use xlink:href="#icon-rss"/>
              </svg>
            </a>
            
          </div>
           
          <div class="toc-widget">
            <div class="title">
              <span>Toc</span>
            </div>
            <div class="post-toc">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、基本概念"><span class="toc-text">1、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canvas的坐标系统"><span class="toc-text">Canvas的坐标系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用方法"><span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、绘制对象"><span class="toc-text">2、绘制对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#（1）直线"><span class="toc-text">（1）直线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（2）矩形"><span class="toc-text">（2）矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（3）圆或部分圆"><span class="toc-text">（3）圆或部分圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（4）文本"><span class="toc-text">（4）文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（5）图片"><span class="toc-text">（5）图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（6）视频"><span class="toc-text">（6）视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（7）贝塞尔曲线"><span class="toc-text">（7）贝塞尔曲线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、注意事项"><span class="toc-text">3、注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、性能问题"><span class="toc-text">4、性能问题</span></a></li></ol>
            </div>
          </div>
           
          <div class="category-widget">
            <div class="title">
              <span>Categories</span>
              <span><a href="/archives">···</a></span>
            </div>
            <div class="list">
              <ul>
                 
                <li>
                  <a href="/categories/code/">
                    code
                  </a>
                </li>
                 
              </ul>
            </div>
          </div>
          <div class="tag-widget">
            <div class="title">
              <span>Tag Cloud</span>
              <span><a href>···</a></span>
            </div>
            <div class="tag-cloud">
              <a href="/tags/React/" style="font-size: 16.5px; color: #4a4a4a">React</a> <a href="/tags/前端/" style="font-size: 20px; color: #4a4a4a">前端</a> <a href="/tags/设计模式/" style="font-size: 13px; color: #4a4a4a">设计模式</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7P5KL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</html>
<script type="text/javascript">
  window.THEME_CONFIG = JSON.parse('{"title":"Hexo","subtitle":null,"description":null,"author":"shanshan","language":"en","timezone":null,"url":"http://yoursite.com","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":true,"relative_link":false,"future":true,"highlight":{"enable":false,"auto_detect":false,"line_number":true,"tab_replace":null},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"hexo-theme-huhu","deploy":{"type":"git","repository":"https://github.com/piggyzss/piggyzss.github.io.git","branch":"master"},"ignore":[],"keywords":null,"highlight_theme":"normal","index_generator":{"per_page":10,"order_by":"-date","path":""},"gitment":{"enable":true,"mint":true,"count":true,"lazy":false,"cleanly":false,"language":null,"github_user":"piggyzss","github_repo":"piggyzss.github.io/","client_id":"09a2760e2209a8728279","client_secret":"1162d7e456f9c8d3f15f164e63f5d253679445a5","proxy_gateway":null,"redirect_protocol":null},"category_generator":{"per_page":10},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"marked":{"gfm":true,"pedantic":false,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true,"sanitizeUrl":false,"headerIds":true},"tag_generator":{"per_page":10},"server":{"port":4000,"log":false,"compress":false,"header":true},"menu":{"home":"/","archives":"/archives","about":"/about","music":"/music"},"logo":"/images/logo.png","categories_max":5,"tags_max":10,"favicon":"/images/favicon.ico","site_search":true,"rss":"/atom.xml","follow":{"github":"https://github.com/piggyzss","instagram":"https://www.instagram.com/shi_xiaohu/","weibo":"https://weibo.com/u/2447128762?refer_flag=1005055010_"},"search_url":"/search.xml","site_icp":"","site_friends":{"房间里的小猫咪":"http://baidu.com"},"changyan":{"appid":"","conf":""},"valine":{"API_ID":"FjXColpwTL0BsrjJIN8Pmnn0-gzGzoHsz","API_KEY":"Ar7tucPRn3KV7UOidQxESoys"},"busuanzi":true,"share":["weibo","weixin","qqkongjian","QQ","douban","facebook","twitter","google"],"cdn_module":{"av_min":"https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min","jquery":"https://cdn.bootcss.com/jquery/3.4.1/jquery.min","busuanzi":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini","confirm":"https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min","fancybox":"https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"},"google_site_verification":"VQowHv5lAVVWJxjKI9bnAWT7NGdOrfS5KnLF07-B7w0","gtm_id":"GTM-WJ7P5KL","baidu_push":true,"reward":{"weixin":"images/weixin.png","zhifubao":"images/zhifubao.png"},"disqus":{"shortname":"shanshan"},"post":{"date_format":"dddd, MMMM Do YYYY, h:mm a","comments":{"enable":true,"type":"disqus"}}}')
  window.loadJs = function(d, m, a) {
    var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
    var b = document.createElement('script')
    b.defer = true
    b.setAttribute('type', 'text/javascript')
    b.setAttribute('charset', 'UTF-8')
    b.setAttribute('async', 'true')
    b.setAttribute('src', d)
    m && b.setAttribute('data-main', '/scripts/app')
    if (typeof a === 'function') {
      if (window.attachEvent) {
        b.onreadystatechange = function() {
          var e = b.readyState
          if (e === 'loaded' || e === 'complete') {
            b.onreadystatechange = null
            a()
          }
        }
      } else {
        b.onload = a
      }
    }
    c.appendChild(b)
  }
  loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {
    require.config({
      paths: {
        // site
        share: 'share',
        iconfont: 'iconfont',
        hodgepodge: 'hodgepodge',
        valine: ['cdn/Valine.min'],

        // cdn
        av: ['https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min', 'cdn/av-min'],
        jquery: ['https://cdn.bootcss.com/jquery/3.4.1/jquery.min', 'cdn/jquery.min'],
        busuanzi: ['//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini', 'cdn/busuanzi.pure.mini'],
        confirm: ['https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min', 'cdn/jquery.confirm.min'],
        fancybox: ['https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min', 'cdn/jquery.fancybox.min']
      },

      map: {
        '*': {
          // css: '/scripts/cdn/css-min.js'
          css: 'https://cdn.bootcss.com/require-css/0.1.10/css.min.js'
        }
      },

      shim: {
        fancybox: {
          // deps: ['css!../style/fancybox']
          deps: ['css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css']
        },
        confirm: {
          // deps: ['css!../style/confirm']
          deps: ['css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css']
        }
      },

      // 加载超时
      waitSeconds: 3
    })
  })
</script>

<script>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>

